# .env.template

# Токен для вашего Telegram бота
BOT_TOKEN="Ваш токен Telegram Bot API (получить можно от BotFather в Телеграм)"

# Токен для доступа к API Кинопоиск
API_KEY="Ваш токен Кинопоиск API (получить можно по ссылке https://kinopoisk.dev/)"

# URL для обращения к API Кинопоиск
API_URL="https://api.kinopoisk.dev"